<!DOCTYPE html>
<html>
<head>
    <title>🎂 Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            text-align: center;
            background-color: #fff0f5;
            font-family: Arial;
        }

        .cake {
            margin-top: 100px;
            position: relative;
        }

        .cake-base {
            width: 200px;
            height: 100px;
            background: #ff69b4;
            margin: 0 auto;
            border-radius: 10px;
        }

        .candle {
            width: 10px;
            height: 40px;
            background: yellow;
            margin: 0 5px;
            display: inline-block;
            position: absolute;
            top: -40px;
        }


        .firepit {
        position: absolute;
        bottom: 0;
        left: 47%;
        }

        .fire {
        position: relative;
        width: 60px;
        height: 60px;
        }

        .fire .flame {
        position: absolute;
        bottom: 0;
        left: 0;
        
        opacity: 0.9;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 70%;
        border-bottom-left-radius: 70%;
        border-top-left-radius: 70%;
        transform: rotate(-45deg) skew(-10deg, -10deg);
        background-color: rgb(255, 34, 0);
        background-image: linear-gradient(to top right, rgba(255, 34, 0, 0.9), rgba(255, 106, 0, 0.7));
        z-index: 1;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-name: burn-left;
        animation-duration: 300ms;
        }

        .fire .flame:nth-of-type(2n) {
        animation-name: burn-right;
        animation-duration: 400ms;
        }

        .fire .flame:nth-of-type(2) {
        height: 80%;
        width: 80%;
        left: 10%;
        background-color: rgb(255, 106, 0);
        background-image: linear-gradient(to top right, rgba(255, 106, 0, 0.1), rgba(255, 200, 0, 0.1));
        z-index: 2;
        }

        .fire .flame:nth-of-type(3) {
        height: 50%;
        width: 50%;
        left: 25%;
        background-image: linear-gradient(to top right, rgb(255, 200, 0), white);
        z-index: 3;
        }

        .fire .flame:nth-of-type(4) {
        height: 30%;
        width: 30%;
        left: 35%;
        background-color: white;
        background-image: linear-gradient(to top right, rgba(255, 255, 255, 0.3), rgba(0, 55, 255, 0.9));
        opacity: 1;
        z-index: 4;
        }


        @keyframes burn-left {
        0%, 100% {
            transform: rotate(-45deg) skew(-10deg, -10deg) scale(1);
        }
        30%, 60% {
            transform: rotate(-44deg) skew(-12deg, -12deg) scale(1.01);
        }
        }

        @keyframes burn-right {
        0%, 100% {
            transform: rotate(-45deg) skew(-10deg, -10deg) scale(1);
        }
        30%, 60% {
            transform: rotate(-46deg) skew(-6deg, -6deg) scale(1.01);
        }
        }

        @keyframes fly-up-burnout-1 {
        0% {
            transform: translate(0, 0);
            opacity: 1;
        }
        33% {
            transform: translate(12px, -70px);
        }
        66% {
            transform: translate(0, -140px);
            opacity: 0.6;
        }
        100% {
            transform: translate(6px, -200px);
            opacity: 0;
        }
        }

        @keyframes fly-up-burnout-2 {
        0% {
            transform: translate(0, 0);
            opacity: 1;
        }
        50% {
            transform: translate(-10px, -80px);
        }
        80% {
            transform: translate(-4px, -140px);
            opacity: 0.6;
        }
        100% {
            transform: translate(-6px, -160px);
            opacity: 0;
        }
        }

        

        #message {
            display: none;
            font-size: 2em;
            color: green;
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style> -->
</head>
<body>
    <h1>🎉 Happy Birthday! 🎉</h1>
    <div class="cake">
        <div class="cake-base">
            <div class="icing">
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
            </div>
            <div class="cream"></div>
        </div>
        <div class="candles-cont">
            <div class="candle">
                <div class="firepit">
                    <div class="fire">
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                    </div>
                </div>
            </div>
            <div class="candle">
                <div class="firepit">
                    <div class="fire">
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                    </div>
                </div>
            </div>
            <div class="candle">
                <div class="firepit">
                    <div class="fire">
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                        <div class="flame" id="flame-id"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="blowCandles()">Blow Candle</button>


    <div id="message">🎊 Woohoo! All candles are out. Happy Birthday! 🎊</div>

    <script>
        let count = 0;

        function blowCandles() {
            count++;
            // document.getElementById("count").innerText = count;
            if (count >= 10) {
                document.querySelectorAll('flame-id').forEach(f => f.style.display = 'none');
                document.getElementById("message").style.display = "block";
            }
        }
    </script>
</body>
</html>
